(kicad_sch (version 20211123) (generator eeschema)

  (uuid b96fe6ac-3535-4455-ab88-ed77f5e46d6e)

  (paper "A3")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Espressif:ESP32-S2-WROOM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 0 43.434 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "ESP32-S2 Lolin S2 Mini" (id 1) (at 0 40.894 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-S2-WROOM" (id 2) (at 0 -40.64 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" (id 3) (at 0 -43.18 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NRND" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S2-WROOM_0_0"
        (pin passive line (at -35.56 -35.56 0) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ESP32-S2-WROOM_1_1"
        (rectangle (start -33.02 38.1) (end 33.02 -38.1)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -35.56 -35.56 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 12.7 0) (length 2.54)
          (name "GPIO7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 10.16 0) (length 2.54)
          (name "GPIO8/ADC1_CH7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 7.62 0) (length 2.54)
          (name "GPIO9/ADC1_CH8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 5.08 0) (length 2.54)
          (name "GPIO10/ADC1_CH9" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 2.54 0) (length 2.54)
          (name "GPIO11/ADC2_CH0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 0 0) (length 2.54)
          (name "GPIO12/ADC2_CH1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 -2.54 0) (length 2.54)
          (name "GPIO13/ADC2_CH2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 -5.08 0) (length 2.54)
          (name "GPIO14/ADC2_CH3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 -12.7 0) (length 2.54)
          (name "GPIO15/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 -15.24 0) (length 2.54)
          (name "GPIO16/ADC2_CH5/XTAL_32K_N" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -35.56 -27.94 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -35.56 180) (length 2.54)
          (name "ADC2_CH7/DAC_2/GPIO17" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -33.02 180) (length 2.54)
          (name "ADC2_CH6/DAC_1/GPIO18" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -7.62 180) (length 2.54)
          (name "USB_D-/ADC2_CH8/GPIO19" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -5.08 180) (length 2.54)
          (name "USB_D+/ADC2_CH9/GPIO20" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 0 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 2.54 180) (length 2.54)
          (name "SPI_CS1/GPIO26" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -35.56 -35.56 0) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 12.7 180) (length 2.54)
          (name "GPIO33" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 15.24 180) (length 2.54)
          (name "GPIO34" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 17.78 180) (length 2.54)
          (name "GPIO35" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -30.48 180) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 20.32 180) (length 2.54)
          (name "GPIO36" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 22.86 180) (length 2.54)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 25.4 180) (length 2.54)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -20.32 180) (length 2.54)
          (name "MTCK/JTAG/GPIO39" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -17.78 180) (length 2.54)
          (name "MTDO/JTAG/GPIO40" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -15.24 180) (length 2.54)
          (name "MTDI/JTAG/GPIO41" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -12.7 180) (length 2.54)
          (name "MTMS/JTAG/GPIO42" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 33.02 180) (length 2.54)
          (name "GPIO43/U0TXD/PROG" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 35.56 180) (length 2.54)
          (name "GPIO44/U0RXD/PROG" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 35.56 -27.94 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 27.94 0) (length 2.54)
          (name "GPIO1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 35.56 10.16 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -35.56 35.56 0) (length 2.54)
          (name "CHIP/PU/RESET" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -35.56 -35.56 0) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 25.4 0) (length 2.54)
          (name "GPIO2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 22.86 0) (length 2.54)
          (name "GPIO3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 20.32 0) (length 2.54)
          (name "GPIO4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 17.78 0) (length 2.54)
          (name "GPIO5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -35.56 15.24 0) (length 2.54)
          (name "GPIO6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "schematic-OLED_SPI-Bafang_M500_M600-rescue:SSD1306-SPI-OLED-schematic-rescue" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "Brd" (id 0) (at -3.81 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SSD1306-SPI-OLED-schematic-rescue" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -3.81 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SSD1306-SPI-OLED-schematic-rescue_0_1"
        (rectangle (start -10.16 6.35) (end 10.16 -6.35)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SSD1306-SPI-OLED-schematic-rescue_1_1"
        (pin input line (at -7.62 8.89 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 8.89 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 8.89 270) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 8.89 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 8.89 270) (length 2.54)
          (name "RES" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 8.89 270) (length 2.54)
          (name "DC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 8.89 270) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "schematic-OLED_SPI-Bafang_M500_M600-rescue:Switch_SW_Push-Wired_remote" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Switch_SW_Push-Wired_remote" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Switch_SW_Push-Wired_remote_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 294.767 140.335) (diameter 0) (color 0 0 0 0)
    (uuid 14bf575a-7d83-4b91-a364-4a7ce1293e87)
  )
  (junction (at 294.767 127.635) (diameter 0) (color 0 0 0 0)
    (uuid 5ce1c64a-c312-436a-ba6a-fe5d7925fc4a)
  )

  (no_connect (at 170.561 160.909) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 160.655) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 158.115) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 150.495) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 157.988) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 160.655) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 163.195) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 173.355) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 165.735) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 175.895) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 147.955) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 135.255) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 130.175) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 109.855) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 127.635) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 140.335) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 117.475) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 125.095) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 122.555) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 167.259 120.015) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.506 112.395) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 125.095) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 120.015) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 109.855) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 130.175) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 150.495) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.506 153.035) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 142.875) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 135.255) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))
  (no_connect (at 238.379 145.415) (uuid bb90a588-66d4-49ce-9e11-e3bafbb0ea20))

  (wire (pts (xy 143.129 120.777) (xy 143.129 122.174))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 0b7686c3-78ce-4c44-b24d-4ba90930e94b)
  )
  (wire (pts (xy 282.067 114.935) (xy 279.4 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dc6935f-3cb5-4bda-9b07-804593eb99a7)
  )
  (wire (pts (xy 294.767 140.335) (xy 294.767 127.635))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 134166c3-4831-4ae3-ba88-f4ada77b0eb0)
  )
  (wire (pts (xy 139.573 145.415) (xy 139.573 141.478))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 142c87b6-d8b4-47d2-ac37-65673d9409a7)
  )
  (wire (pts (xy 135.128 138.938) (xy 141.478 138.938))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19db7cab-5c7f-475b-a4dd-de01460937cc)
  )
  (wire (pts (xy 238.379 180.975) (xy 269.494 180.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a00d1bd-6205-4b61-b480-ced3d1d14ab1)
  )
  (wire (pts (xy 268.097 135.255) (xy 268.097 137.541))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 2a8e8fd5-5d37-44b3-9a22-8c4d92399eec)
  )
  (wire (pts (xy 135.128 128.778) (xy 139.319 128.778))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 2ed03296-b7a0-4ab2-a6db-67859e5872e5)
  )
  (wire (pts (xy 269.494 183.515) (xy 265.176 183.515))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid 33ef580a-2271-47a2-b364-ba385f434040)
  )
  (wire (pts (xy 145.796 133.858) (xy 135.128 133.858))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3970c2f2-9eb9-4a48-93c4-6b22fc253ad7)
  )
  (wire (pts (xy 143.637 137.795) (xy 143.637 136.398))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39cc4556-e3f0-4bf6-991d-e1f28290a950)
  )
  (wire (pts (xy 294.767 114.935) (xy 294.767 127.635))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 3a04129a-55b3-43ad-80f6-925e700063f2)
  )
  (polyline (pts (xy 299.847 103.759) (xy 299.847 148.717))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb896f4-c0a3-4a35-9c20-425c51b2a1a1)
  )

  (wire (pts (xy 238.379 178.435) (xy 269.494 178.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e5b5ece-cfa7-4078-8301-b10f34b95d3c)
  )
  (wire (pts (xy 139.319 128.778) (xy 139.319 120.777))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 60c1211f-3fb2-48e5-825c-3e5dc801135f)
  )
  (wire (pts (xy 167.259 132.715) (xy 145.796 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a4fe25-87c4-461a-9050-d1b835e4aa06)
  )
  (wire (pts (xy 167.259 145.415) (xy 139.573 145.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b477fd2-c59b-401f-afcd-07d6e493b0f2)
  )
  (wire (pts (xy 135.128 131.318) (xy 140.716 131.318))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid 6f508335-41a3-4d46-9e08-750f09103a9f)
  )
  (wire (pts (xy 294.767 127.635) (xy 292.227 127.635))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 6f5400dc-310e-4361-9ee4-f51d190139f0)
  )
  (polyline (pts (xy 272.161 148.717) (xy 299.847 148.717))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 738d42ad-ee47-42c2-97e7-3296573d7721)
  )

  (wire (pts (xy 238.379 132.715) (xy 279.4 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b09e884-fc42-4bfe-9c45-d582dc6b9f2d)
  )
  (wire (pts (xy 276.733 135.255) (xy 268.097 135.255))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 7b8b4a34-fc3a-4d38-afa3-0037ba416a21)
  )
  (wire (pts (xy 167.259 180.975) (xy 162.941 180.975))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8bb86157-1fe4-4193-97fb-8fd697e5b37f)
  )
  (wire (pts (xy 162.941 180.975) (xy 162.941 181.61))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 8f87c4d2-078b-434c-ad5b-d9f2634d315d)
  )
  (wire (pts (xy 292.227 140.335) (xy 294.767 140.335))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 90a68365-fd27-40c1-8f56-0a1a68fad7f2)
  )
  (wire (pts (xy 267.208 169.926) (xy 263.525 169.926))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 915c98a2-f626-4f3b-bb22-6dddaadc70ad)
  )
  (wire (pts (xy 263.525 169.926) (xy 263.525 170.561))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid 9e1c5ea9-5064-4e8d-b47a-ce8b335803c0)
  )
  (wire (pts (xy 135.128 136.398) (xy 143.637 136.398))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a394d517-43ba-4e40-873c-d9358fc131b0)
  )
  (wire (pts (xy 294.767 140.335) (xy 294.767 144.145))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid afb9d0a3-e29c-4639-8036-51dce567230d)
  )
  (wire (pts (xy 139.319 120.777) (xy 143.129 120.777))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid b4b6c2e0-b474-4104-b5b7-9bc8a5c0c570)
  )
  (wire (pts (xy 279.4 132.715) (xy 279.4 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5045903-2d62-4d64-af6c-2d97cb634b04)
  )
  (wire (pts (xy 135.128 144.018) (xy 136.398 144.018))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid b578d647-914b-4b7e-9b4e-161dfde1ea4b)
  )
  (wire (pts (xy 269.494 175.895) (xy 267.208 175.895))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid bac82268-c30d-4b3d-a69b-5b24ae300491)
  )
  (wire (pts (xy 141.478 142.875) (xy 167.259 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3cdfe66-bcbf-40bd-914f-b31f7890063e)
  )
  (wire (pts (xy 141.478 138.938) (xy 141.478 142.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdf1848e-dd7a-4607-8741-dfd6553a01ee)
  )
  (wire (pts (xy 167.259 173.355) (xy 162.941 173.355))
    (stroke (width 0) (type default) (color 194 0 0 1))
    (uuid d4880186-3a08-44ac-a213-13227c1f52c9)
  )
  (wire (pts (xy 238.379 122.555) (xy 279.4 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd7411bd-f9a9-41a8-84b6-80de7d5c55ee)
  )
  (polyline (pts (xy 299.847 103.759) (xy 272.161 103.759))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e10242d0-1534-446e-84cf-37f98732b045)
  )

  (wire (pts (xy 145.796 132.715) (xy 145.796 133.858))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1b9177c-3990-428e-a5e6-bed0ebe6fa20)
  )
  (wire (pts (xy 267.208 175.895) (xy 267.208 169.926))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid e39c1968-e3cb-41fd-88eb-01a11ba29b81)
  )
  (wire (pts (xy 238.379 127.635) (xy 282.067 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e551b4cd-75e4-4ed0-91bf-39ad80b53b1d)
  )
  (wire (pts (xy 167.259 137.795) (xy 143.637 137.795))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead2e6dc-91fb-4104-b928-04d47054c038)
  )
  (wire (pts (xy 136.398 144.018) (xy 136.398 146.558))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid f05c9b8d-77dd-4cc8-84ff-cb4acf1624c5)
  )
  (wire (pts (xy 139.573 141.478) (xy 135.128 141.478))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1ef13cd-3744-4894-a249-34ec77e27c0e)
  )
  (wire (pts (xy 292.227 114.935) (xy 294.767 114.935))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid f5fb7a6f-4ecf-456f-a960-244da16687c8)
  )
  (wire (pts (xy 276.733 135.255) (xy 276.733 144.145))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid f8b7b1c7-3ac0-4958-83f8-6a019a91f13a)
  )
  (wire (pts (xy 294.767 144.145) (xy 276.733 144.145))
    (stroke (width 0) (type default) (color 0 0 0 1))
    (uuid f991b47f-74a3-400e-a171-5cefc942fa80)
  )
  (wire (pts (xy 282.067 140.335) (xy 279.4 140.335))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd725340-074a-410d-9ca2-cf7d7e1064d7)
  )
  (polyline (pts (xy 272.161 103.759) (xy 272.161 148.717))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4aa652-cf9d-42e8-8e98-2cbc83de324c)
  )

  (wire (pts (xy 279.4 122.555) (xy 279.4 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe54bcb7-06c4-40d2-aabf-418aebcb9bdc)
  )

  (text "850C remote keypad" (at 301.498 102.489 180)
    (effects (font (size 2.0066 2.0066)) (justify right bottom))
    (uuid 08730565-f115-489f-af5a-d78858509fd6)
  )
  (text "Connector to\nEBike board" (at 281.559 182.753 0)
    (effects (font (size 2.0066 2.0066)) (justify left bottom))
    (uuid b5886a0e-8ed8-4b2c-b63e-ce24d2fa981d)
  )

  (label "BUTTON_POWER" (at 240.411 132.715 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f722935-1bf5-450a-893f-4768107c0033)
  )
  (label "+5V" (at 162.941 173.355 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 132e7a92-60ab-4db2-b3a5-a4a315939531)
  )
  (label "RESET" (at 164.338 142.875 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 14d0c2cb-20bf-42a5-b736-51a7adbfd285)
  )
  (label "UART_DISPLAY_TX" (at 240.538 180.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16de2e13-6250-415c-a661-88537c0a08c0)
  )
  (label "DATA_COMMAND" (at 164.465 145.415 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 555e28ca-27f9-40e0-a45b-7352b0961c32)
  )
  (label "BUTTON_DOWN" (at 240.284 127.635 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7cb77138-6f27-4df5-a8a7-690bdadac77f)
  )
  (label "+5V" (at 265.176 183.515 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fc9964b-430b-4785-972b-401ab585b1a3)
  )
  (label "SPI_MOSI" (at 164.465 137.795 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid aa920c5a-cef1-40ff-80c3-e550314f1dd7)
  )
  (label "SPI_SCLK" (at 164.592 132.715 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bd63fd50-ca95-411a-afaa-7feea59be5cc)
  )
  (label "+5V" (at 140.716 131.318 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid caa916b3-3a0c-4e64-85ed-4ad64f0f0ccd)
  )
  (label "BUTTON_UP" (at 240.284 122.555 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ea75cd2a-ea78-4bd4-9b99-45b454596c82)
  )
  (label "UART_DISPLAY_RX" (at 240.411 178.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eda87ff2-6e24-45f4-bef5-44b308c51999)
  )

  (symbol (lib_id "schematic-OLED_SPI-Bafang_M500_M600-rescue:Switch_SW_Push-Wired_remote") (at 287.147 140.335 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 140a9e65-9c9d-4e5d-abdd-d3b20a8b63da)
    (property "Reference" "button_power" (id 0) (at 287.147 135.255 0))
    (property "Value" "POWER" (id 1) (at 287.147 132.715 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "" (id 2) (at 287.147 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 287.147 135.255 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66ac0b03-60cf-47af-b144-705c0f91404d))
    (pin "2" (uuid f9a6dce6-cd38-4484-bfbd-69021c2de12f))
  )

  (symbol (lib_id "schematic-OLED_SPI-Bafang_M500_M600-rescue:SSD1306-SPI-OLED-schematic-rescue") (at 126.238 136.398 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2a78cb6e-b51e-421b-9178-2b47a81b21d3)
    (property "Reference" "NA?" (id 0) (at 118.5418 137.6426 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Value" "OLED_1.3_inches_128x64" (id 1) (at 138.176 123.952 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.588 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.588 132.588 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8f8d0d70-8460-488b-a802-b8eb04ea4f4b))
    (pin "2" (uuid 3971fbd3-5c87-450d-9c6c-c729e304e684))
    (pin "3" (uuid 2735a356-ea3d-4bb6-b522-22334d80fa54))
    (pin "4" (uuid eb7de5d7-b255-4b88-acaf-a48d4c69aa72))
    (pin "5" (uuid e9d45986-0965-4a23-b8f1-4f83d0b4ca7a))
    (pin "6" (uuid 7909d366-8b63-4b41-80cd-63ffadaba092))
    (pin "7" (uuid 7b10f28f-d835-4baf-862f-eeb3097be3ed))
  )

  (symbol (lib_id "Espressif:ESP32-S2-WROOM") (at 202.819 145.415 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3116f205-2093-4fab-b2f8-76e320d6075d)
    (property "Reference" "U?" (id 0) (at 202.819 101.981 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "ESP32-S2 Lolin S2 Mini" (id 1) (at 202.819 104.521 0))
    (property "Footprint" "Espressif:ESP32-S2-WROOM" (id 2) (at 202.819 186.055 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" (id 3) (at 202.819 188.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "43" (uuid 1d7cd07d-95ca-4665-889b-cf2883a32473))
    (pin "1" (uuid 4a647f73-af79-4ba3-bb90-935971dd2cda))
    (pin "10" (uuid d4d90a0a-6f67-4e05-a11f-874c9d6ec3ec))
    (pin "11" (uuid 6de8c04e-0074-445d-9a14-76bcaea563e8))
    (pin "12" (uuid 71bed271-8756-4523-b051-bb611a70c308))
    (pin "13" (uuid dde7615c-16a2-4315-b5d5-b784a8ef92a6))
    (pin "14" (uuid 98732415-1a98-4935-beb0-fd47a694b3b5))
    (pin "15" (uuid fff38fb8-8d32-44e5-af58-fe7eff7916ec))
    (pin "16" (uuid 6a124a31-cbd5-4b65-8f3c-7b5ebc7354b7))
    (pin "17" (uuid 386a509c-0d90-4aa0-895a-3958967e7f41))
    (pin "18" (uuid 4bf227ea-cb6b-47a0-8181-4ae262453e79))
    (pin "19" (uuid 68c6a2e8-960d-491e-9523-7c34df3f7f88))
    (pin "2" (uuid b7169b55-0f23-44c5-8889-1b6a463c5fc3))
    (pin "20" (uuid 2244de43-ef79-480a-a301-d7629f48de5b))
    (pin "21" (uuid 66c0abb9-28c6-4fc4-94bf-af433d294763))
    (pin "22" (uuid 94f155e8-259f-483d-bca2-6cd83ab814c8))
    (pin "23" (uuid cbcfe250-c19b-474c-a52f-14b891856230))
    (pin "24" (uuid fc9161a4-c058-4380-9601-4cec02895f97))
    (pin "25" (uuid 49414833-9304-4239-8e53-8239b03a077e))
    (pin "26" (uuid 97ae3654-a054-4995-8f12-0dc7ba1a5069))
    (pin "27" (uuid b5f57e7e-2277-4376-b032-4fe9ca9d9f84))
    (pin "28" (uuid ae41caa3-0953-4041-81ea-f7294f46128d))
    (pin "29" (uuid d7b4be9a-d20c-41dc-8548-e108f115f09e))
    (pin "3" (uuid b6994978-95fb-44db-8386-618ca22b8b07))
    (pin "30" (uuid aefea302-9fb8-438a-977a-3c30e2c007a0))
    (pin "31" (uuid b967fb63-b6d6-4552-bef0-35f413bf4557))
    (pin "32" (uuid e1689a85-a246-43bb-8e1f-427ad20fbba1))
    (pin "33" (uuid c9933f74-40c3-4c50-925f-9520b8c1e2c5))
    (pin "34" (uuid c61936cd-3f06-4155-b718-e2d5f50d3b2e))
    (pin "35" (uuid 565d194c-cea5-425a-9425-2e82241a9e30))
    (pin "36" (uuid 75f5e2c9-0dfa-48c7-ade2-0be2da6c6d06))
    (pin "37" (uuid 41874d9d-68c1-4155-bcbc-cbb5e8cb6bc2))
    (pin "38" (uuid a7e7b865-b4c9-42fb-bb22-a5abdfed9adc))
    (pin "39" (uuid 5c1eb957-a342-4966-a161-763ab794ffb1))
    (pin "4" (uuid 8a3f701b-3d7b-4c29-8edc-3dddff077650))
    (pin "40" (uuid 885fda7f-0c4e-4e0e-a5fe-427490aa70df))
    (pin "41" (uuid a6b185d5-5b17-44ac-b9c2-ddae7cf4ae0b))
    (pin "42" (uuid d22ae1b8-c07d-4177-a3a2-c1919929644a))
    (pin "5" (uuid 4c51a1ac-9723-4631-b201-09e0c52d61d7))
    (pin "6" (uuid 61d13432-154e-4e27-ae79-b5db627be28c))
    (pin "7" (uuid c1dc191d-3241-4107-b2d6-290e09733670))
    (pin "8" (uuid f2d7fd8b-c19d-4931-902e-21445504f7f8))
    (pin "9" (uuid 1e48d0b2-e6ac-426f-8031-3b26a69080b3))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 274.574 180.975 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 420bf886-dcfd-47bd-9654-0456baa548cc)
    (property "Reference" "J?" (id 0) (at 274.574 189.611 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Connector_1" (id 1) (at 277.876 179.578 90))
    (property "Footprint" "" (id 2) (at 274.574 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 274.574 180.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e45819e0-3c32-47f9-9d37-b18087284ce5))
    (pin "2" (uuid e7d50439-6390-4ab5-a533-0889d98026ec))
    (pin "3" (uuid f494125a-4f1d-4f96-9d6c-3232693b6e40))
    (pin "4" (uuid 7d81de09-2814-4054-b9d6-c1dcc83d23b1))
  )

  (symbol (lib_id "schematic-OLED_SPI-Bafang_M500_M600-rescue:Switch_SW_Push-Wired_remote") (at 287.147 127.635 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5b1836bc-f067-41e7-9b51-71e38bcbee3f)
    (property "Reference" "button_down" (id 0) (at 287.147 122.555 0))
    (property "Value" "DOWN" (id 1) (at 287.147 120.015 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "" (id 2) (at 287.147 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 287.147 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 19a38867-6d1e-446e-93a8-3bf2173ce352))
    (pin "2" (uuid 645919f5-c87f-4b25-9654-c00829e57263))
  )

  (symbol (lib_id "power:GND") (at 162.941 181.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a841e70-3a16-4ce5-bfcd-644aff2efa17)
    (property "Reference" "#PWR?" (id 0) (at 162.941 187.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 162.941 185.928 0))
    (property "Footprint" "" (id 2) (at 162.941 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.941 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13e4cb88-842e-4eea-a118-c3c292b11527))
  )

  (symbol (lib_id "power:GND") (at 263.525 170.561 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8717ed5d-6f54-4377-909e-1c3fba7a3172)
    (property "Reference" "#PWR?" (id 0) (at 263.525 176.911 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 263.525 174.879 0))
    (property "Footprint" "" (id 2) (at 263.525 170.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 263.525 170.561 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6748476-3fed-4b3d-b573-803e029bf972))
  )

  (symbol (lib_id "schematic-OLED_SPI-Bafang_M500_M600-rescue:Switch_SW_Push-Wired_remote") (at 287.147 114.935 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid beae141a-a363-4b80-b1a2-dfdac3ee0ce3)
    (property "Reference" "button_up" (id 0) (at 287.147 109.855 0))
    (property "Value" "UP" (id 1) (at 287.147 107.315 0)
      (effects (font (size 1.27 1.27) bold))
    )
    (property "Footprint" "" (id 2) (at 287.147 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 287.147 109.855 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02176ece-5370-442c-afc6-9d995c04ab56))
    (pin "2" (uuid e8050b4d-da82-4828-a92b-36b721664afe))
  )

  (symbol (lib_id "power:GND") (at 136.398 146.558 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid cc07a887-51c5-4a68-b504-76df8f1d727d)
    (property "Reference" "#PWR?" (id 0) (at 136.398 152.908 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.525 150.9522 0))
    (property "Footprint" "" (id 2) (at 136.398 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.398 146.558 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 893c878a-bf61-4c88-8e1b-423aa0e7970b))
  )

  (symbol (lib_id "power:GND") (at 268.097 137.541 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e3f90681-04fb-4816-b111-3817aa7249b3)
    (property "Reference" "#PWR?" (id 0) (at 268.097 143.891 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 268.097 141.859 0))
    (property "Footprint" "" (id 2) (at 268.097 137.541 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 268.097 137.541 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d524b946-3c9e-4508-ab83-81d72ebca537))
  )

  (symbol (lib_id "power:GND") (at 143.129 122.174 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fbec0c06-155d-4d44-80cb-de71ab86babb)
    (property "Reference" "#PWR?" (id 0) (at 143.129 128.524 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 143.256 126.5682 0))
    (property "Footprint" "" (id 2) (at 143.129 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 143.129 122.174 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5131061-00f6-405f-9a02-65c741cbb00c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/7a841e70-3a16-4ce5-bfcd-644aff2efa17"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/8717ed5d-6f54-4377-909e-1c3fba7a3172"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc07a887-51c5-4a68-b504-76df8f1d727d"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/e3f90681-04fb-4816-b111-3817aa7249b3"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fbec0c06-155d-4d44-80cb-de71ab86babb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/420bf886-dcfd-47bd-9654-0456baa548cc"
      (reference "J?") (unit 1) (value "Connector_1") (footprint "")
    )
    (path "/2a78cb6e-b51e-421b-9178-2b47a81b21d3"
      (reference "NA?") (unit 1) (value "OLED_1.3_inches_128x64") (footprint "")
    )
    (path "/3116f205-2093-4fab-b2f8-76e320d6075d"
      (reference "U?") (unit 1) (value "ESP32-S2 Lolin S2 Mini") (footprint "Espressif:ESP32-S2-WROOM")
    )
    (path "/5b1836bc-f067-41e7-9b51-71e38bcbee3f"
      (reference "button_down") (unit 1) (value "DOWN") (footprint "")
    )
    (path "/140a9e65-9c9d-4e5d-abdd-d3b20a8b63da"
      (reference "button_power") (unit 1) (value "POWER") (footprint "")
    )
    (path "/beae141a-a363-4b80-b1a2-dfdac3ee0ce3"
      (reference "button_up") (unit 1) (value "UP") (footprint "")
    )
  )
)
